% -*- coding: utf-8 -*-
\chapter{Connectivity}
\index{kconnected@$k$-connected}%
\index{vertex connectivity}%
\index{cut vertex}%
\index{cut set}%
\index{block}%
\index{bridge}%
\index{cut edge}%
\begin{picture}(0,0)
  \put(0,-500){\includegraphics[height=\textheight]{img/resume_3}}
\end{picture}


\newpage
\index{ear}%
\index{contraction}%
\index{ Ge@$G/e$}%
\index{minor}%
\index{complete graph}%
\index{ Kn@$K_n$}%
\index{complete bipartite graph}%
\index{ Kmn@$K_{m,n}$}%
\index{star}%
\index{ Sk@$S_k$}%
\begin{picture}(0,0)
  \put(-20,-500){\includegraphics[height=\textheight]{img/resume_4}}
\end{picture}
\miniInvisible{
  \begin{thm}[Ear decomposition of $2$-connected graphs]
  \end{thm}
  \begin{thm}[\textsc{Tutte}]
  \end{thm}
  \begin{thm}[\textsc{Menger}]
  \end{thm}
  \begin{thm}[\textsc{Menger}, global version]
  \end{thm}
}
