% -*- coding: utf-8 -*-
\chapter{Graph coloring}
\index{vertex coloring}%
\index{k-coloring@$k$-coloring}%
\index{chromatic number}%
\index{ chiG@$\chi(G)$}%
\index{average degree}%
\index{ dG@$d(G)$}%
\index{ wG@$w(G)$}%
\index{perfect graph}%
\index{girth}%
\begin{picture}(0,0)
  \put(0,-500){\includegraphics[height=\textheight]{img/resume_7}}
\end{picture}
\miniInvisible{
  \begin{thm}[$4$-color]
  \end{thm}
  \begin{thm}[\textsc{Weinicke}]
  \end{thm}
  \begin{thm}[\textsc{Erdős}]
  \end{thm}
}
