% -*- coding: utf-8 -*-
\chapter{Perfect graphs}
\index{stability number}%
\index{ alphaG@$\alpha(G)$}%
\index{stable set}%
\index{complement}%
\index{ Gcomplement@$\overline{G}$}%
\begin{picture}(0,0)
  \put(0,-240){\includegraphics[width=\textwidth]{img/resume_8}}
\end{picture}
\miniInvisible{
  \begin{thm}[Weak perfect graph conjecture]
  \end{thm}
  \begin{thm}[Strong perfect graph conjecture]
  \end{thm}
  \begin{thm}[\textsc{Lov\'{a}sz}]
  \end{thm}
}
