% -*- coding: utf-8 -*-
\chapter{Matching}
\index{vertex cover}%
\index{matching}%
\index{ tauG@$\tau(G)$}%
\index{ muG@$\mu(G)$}%
\index{matching!perfect matching}%
\index{bipartite}%
\index{path!alternating path}%
\index{path!augmenting path}%
\index{_symetricdifference@$\Delta$}%
\begin{picture}(0,0)
  \put(0,-500){\includegraphics[height=\textheight]{img/resume_1}}
\end{picture}
\miniInvisible{
  \begin{thm}[\textsc{König}, 1931]
  \end{thm}
}


\newpage
\index{ NS@$N(S)$}%
\index{ qH@$q(H)$}%
\index{subgraph}%
\index{subgraph!spanning}%
\index{subgraph!induced subgraph}%
\index{component}%
\index{clique}%
\begin{picture}(0,0)
  \put(-20,-500){\includegraphics[height=\textheight]{img/resume_2}}
\end{picture}
\miniInvisible{
  \begin{thm}[\textsc{Hall}]
  \end{thm}
  \begin{thm}[\textsc{Tutte}]
  \end{thm}
}
