% -*- coding: utf-8 -*-
\chapter{Random graphs \&{} probabilistic method}
\index{ nk@$n\fallpow{k}$}%
\begin{picture}(0,0)
  \put(0,-500){\includegraphics[height=\textheight]{img/resume_9}}
\end{picture}
\miniInvisible{
  \begin{thm}[\textsc{Markov}'s inequality]
  \end{thm}
  \begin{lemma}[\textsc{Lov\'{a}sz} local lemma, symmetric version]
  \end{lemma}
  \begin{lemma}[\textsc{Lov\'{a}sz} local lemma, asymmetric version]
  \end{lemma}
}
