% -*- coding: utf-8 -*-
\chapter{Planar graph}
\index{plane graph}%
\index{planar}%
\index{ intE@$int(E)$}%
\index{face}%
\index{face!outer face}%
\index{face!inner face}%
\index{ FG@$F(G)$}%
\index{boundary}%
\index{ boundF@$\partial F$}%
\index{maximally plane}%
\index{plane triangulation}%
\begin{picture}(0,0)
  \put(0,-500){\includegraphics[height=\textheight]{img/resume_5}}
\end{picture}


\newpage
\begin{picture}(0,0)
  \put(-20,-260){\includegraphics[width=\textwidth]{img/resume_6}}
\end{picture}
\miniInvisible{
  \begin{thm}[\textsc{Euler}'s formula]
  \end{thm}
  \begin{thm}[\textsc{Kuratowski}]
  \end{thm}
}
