% -*- coding: utf-8 -*-
\documentclass[a5paper,titlepage,ps2pdf,10pt]{report}
\usepackage{opimemo}

\title{\large
  \hyperimage{https://en.wikipedia.org/wiki/File:Petersen_graph_3-coloring.svg}{\includegraphics[width=1.5cm,height=1.5cm]{img/Petersen_graph_3-coloring}}\\
  {\LARGE\textbf{Memo}\\}
  about
  \href{http://banssbfr.ulb.ac.be/PROD_frFR/bzscrse.p_disp_course_detail?cat_term_in=201617&subj_code_in=INFO&crse_numb_in=F521&PPAGE=ESC_PROGCAT_AREREQ&PPROGCODE=MA-INFO&PAREA=M-INFOS&PARETERM=201617&PTERM=201617}{INFO-F521}\\
  \hrulefill\\[2ex]
  {\LARGE\textbf{Graphs and networks}}\\
  \hrulefill\\
  course by \href{http://www.ulb.ac.be/di/algo/gjoret/}{Gwenaël \textsc{Joret}}, 2016\\[3ex]
  Master in Computer science 1\\
  Université Libre de Bruxelles\\
  Computer Science Department\\[1ex]
  \hyperimage{http://www.ulb.be/}{\includegraphics[width=1.5cm,height=1.5cm]{img/ULB}}
  \vfill\null}

\author{%
  Notes by\\
  Olivier \textsc{Pirson}\\
  \mailShow[INFO-F-521 memo]{\EMAILOPi}\\
  \hrefShow{http://\INTERNETOPi}}

% Started January 12, 2017
\date{September 26, 2017}

\hypersetup{pdftitle={INFO-F521 Graphs and networks -- memo}}
\hypersetup{baseurl=http://\INTERNETOPi}
\hypersetup{pdfauthor={Olivier Pirson <\EMAILOPi>}}
\hypersetup{pdfsubject={The basics of graph theory.}}
\hypersetup{pdfkeywords={graph,matching,connectivity,planarity,minors,coloring,perfect graph,random graph}}


\includeonly{chapter_1,chapter_2,chapter_3,chapter_4,chapter_5,chapter_6,references}

\begin{document}%
%
\include{chapter_1}

\include{chapter_2}

\include{chapter_3}

\include{chapter_4}

\include{chapter_5}

\include{chapter_6}

\include{references}


\clearpage
\addcontentsline{toc}{chapter}{Index}%
\printindex

\clearpage
\addcontentsline{toc}{chapter}{List of Theorems}%
\listoftheorems

\newpage
\addcontentsline{toc}{chapter}{\contentsname}%
\tableofcontents

\pagestyle{empty}%

%\newpage\null
%\newpage\null
%\newpage\null
%
\end{document}
