% -*- coding: utf-8 -*-
\renewcommand{\bibname}{References}
\begin{thebibliography}{9}%
\addcontentsline{toc}{chapter}{References}%

\bibitem[INFO-F521 2016]{INFO-F521}
  Gwenaël \textsc{Joret}.\\
  \href{http://banssbfr.ulb.ac.be/PROD_frFR/bzscrse.p_disp_course_detail?cat_term_in=201617&subj_code_in=INFO&crse_numb_in=F521&PPAGE=ESC_PROGCAT_AREREQ&PPROGCODE=MA-INFO&PAREA=M-INFOS&PARETERM=201617&PTERM=201617}{Course INFO-F521}
  \textit{Graphs and networks}.\\
  Université Libre de Bruxelles, Computer Science Department, 2016

\bibitem[\textsc{Hamesse} 2016]{Hamesse 2016}
  Charles \textsc{Hamesse}.\\
  GitHub \href{https://github.com/charleshamesse/INFOF521-GraphTheory}{INFOF521-GraphTheory}
  \footnote{
    \hrefShow{https://github.com/charleshamesse/INFOF521-GraphTheory}}.

\bibitem[\textsc{Diestel} 2016]{Diestel 2016}
  \href{http://www.math.uni-hamburg.de/home/diestel/index.html}{Reinhard \textsc{Diestel}}
  \footnote{
    \hrefShow{http://www.math.uni-hamburg.de/home/diestel/index.html}}.\\
  \href{http://diestel-graph-theory.com/index.html}{\textit{Graph Theory}}
  \footnote{
    \hrefShow{http://diestel-graph-theory.com/index.html}}.\\
  Springer-Verlag, \nth{5} 2016

\end{thebibliography}
